events {

}

http {

    upstream loadbalance {
        server ap1 weight=10 max_fails=3 fail_timeout=5s;
        server ap2 weight=20 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://loadbalance;
        }
    }
}