events {

}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;

    server {
        root /var/www/html;
        listen 80;
        server_name localhost;

        location = / {
            try_files @site @site;
        }

        location / {
            try_files $uri $uri/ @site;
        }

        location ~ \.php$ {
            return 404;
        }

        location @site {
            fastcgi_pass php-fpm:9000;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        }

        index index.html index.php;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}